# JWT SECRET
# THIS IS A SAMPLE TOKEN
SECRET=57220fea401750e2b2b61a27912f642b2f71e4b4834dd329aadb3dd5a9e42dc7

# GOOGLE CREDENTIALS
GOOGLE_SECRET=
GOOGLE_ID=

# BASE_URL
NEXTAUTH_URL=http://localhost:3002